<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Teste</title>
    <link rel="stylesheet" href="lib/Nivo-Slider-jQuery-master/themes/default/default.css">
    <link rel="stylesheet" href="lib/Nivo-Slider-jQuery-master/nivo-slider.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tel">
        <div class="number">
            <a href="tel:+5571999999999">11 1234-1234</a>
            <a href="tel:+5571999999999">11 1234-1234</a>
        </div>
    </div>
    
    <header>
        <nav class="banner">
            <div class="img_banner">
                <img src="imagens/logo_ideal.png" alt="logotipo Ideal Trands">
            </div>
            
            <ul class="navbartop">
                <li><a href="#">HOME</a></li>
                <li><a href="#">EMPRESA</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu1</a></li>
                            <li class ="hover-menu"><a href="#">submenu1</a>
                                <div class="sub-menu2">
                                    <ul>
                                        <li><a href="#">submenu2</a></li>
                                        <li><a href="#">submenu2</a></li>
                                        <li><a href="#">submenu2</a></li>
                                        <li><a href="#">submenu2</a>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">CLIENTES</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <section class="slide-show">
        <div id="slider" class="nivoSlider theme-default">
            <img src="imagens/foto_slide1.jpg" alt="">
            <img src="imagens/foto_slide2.jpg" alt="">
        </div>
    </section>

    <main class="conteudo">
        <div class="icon">
            <img src="imagens/foto_banner6.jpg" alt="">
        </div>
    </main>
    
    
    <section class="catalog" >
      <div class="content">
          <h2>Destaques</h2>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="imagens/foto_banner.jpg" alt="" />
            <div class="card-content">
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Saiba Mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="imagens/foto_banner1.jpg" alt="" />
            <div class="card-content">
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Saiba Mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="imagens/foto_banner3.jpg" alt="" />
            <div class="card-content">
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Saiba Mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="imagens/foto_banner4.jpg" alt="" />
            <div class="card-content">
              <h3>Lorem ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">Saiba Mais</button>
            </div>
          </div>

    
    <script src="js/jquery-3.6.0.js"></script>
    <script src="lib/Nivo-Slider-jQuery-master/jquery.nivo.slider.js"></script>
    <script src="js/js.js"></script>
</body>
</html>